<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        #small,#big{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        #big{
            overflow: hidden;
            display: none;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #fff;
            opacity: .5;
            filter: alpha(opacity=50);
            top: 0;
            left: 0;
            position: absolute;
            display: none;
        }
        #big-img{
            position: absolute;
            top: 0;
            left: 0;
        }

        #mask{
            width: 100%;
            height: 100%;
            background: #ff0000;
            position: absolute;
            top: 0;
            padding: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="images/6.jpg" alt=""/>
        <div id="drag"></div>
        <div id="mask"></div>
    </div>
    <div id="big">
        <img src="images/5.jpg" alt="" id="big-img">
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big');
        var oBigImg = document.getElementById('big-img');
        //鼠标移到小图片上显示块
        oSmall.onmouseover = function(){
            console.log('oSmall.onmouseover');
            oDrag.style.display = 'block';
            oBig.style.display = 'block';
        };
        //鼠标移出小图片上显示无
        oSmall.onmouseout = function(){
            console.log('oSmall.onmosuseout');
            oDrag.style.display = 'none';
            oBig.style.display = 'none';
        };
        oDrag.onmouseover = function(){
            console.log('oDrag.onmouseover');
        };
        oDrag.onmouseout = function(){
            console.log('oDrag.onmouseout');
        };
        oSmall.onmousemove = function(ev) {
            ev = ev || window.event;
            var top = ev.clientY - oDrag.offsetHeight / 2;
            var left = ev.clientX - oDrag.offsetWidth / 2;
            if (top < 0) {
                top = 0;
            }
            if (left < 0) {
                left = 0;
            }
            var topMax = oSmall.offsetHeight - oDrag.offsetHeight;
            var leftMax = oSmall.offsetWidth - oDrag.offsetWidth;
            if (top > topMax) {
                top = topMax;
            }
            if (left > leftMax) {
                left = leftMax;
            }
            //设置drag的位置
            oDrag.style.top = top + 'px';
            oDrag.style.left = left + 'px';
            //drag移动的百分比
            var dragDansX = oDrag.offsetLeft / leftMax;
            var dragDansY = oDrag.offsetTop / topMax;
            //设置大图片的位置
            oBigImg.style.left = -dragDansX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
            oBigImg.style.top = -dragDansY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';

        };


    </script>

</body>
</html>