<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width:520px;
            height: 280px;
            position: relative;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav .nav-selected{
            background-color: orange;
        }
        #arrows{
            position: absolute;
            left:10px;
            bottom: 10px;
        }
        li{
            list-style:none;
        }
        #nav li,#arrows span{
            width:20px;
            height: 20px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="images/1.jpg" alt="" class="selected">
        <img src="images/2.jpg" alt=""/>
        <img src="images/3.jpg" alt=""/>
        <img src="images/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="nav-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>
<script>
    var oImgs=document.getElementById('imgs');
    var aImg=oImgs.getElementsByTagName('img');
    var oNav=document.getElementById('nav');
    var aLi=oNav.getElementsByTagName('li');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var iNowIndex=0;//全局变量，保存的是当前显示图片的索引
    var oContainer = document.getElementById('container');
    var timer;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            iNowIndex=this.index;
           /* //切换
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                aImg[j].className = '';
            }
            this.className = 'nav-selected';
            aImg[this.index].className = 'selected';*/
            changeImg();
        };
    }
//    oPrev.onclick = function() {
//        iNowIndex--;
//        if(iNowIndex == -1) {
//            iNowIndex = aLi.length - 1;
//        }
//       /* //切换
//        for (var i = 0; i < aLi.length; i++) {
//            aLi[i].className = '';
//            aImg[i].className = '';
//        }
//        aLi[iNowIndex].className='nav-selected';
//        aImg[iNowIndex].className='selected';*/
//        changeImg();
//    };
//    oNext.onclick=function(){
//        iNowIndex++;
//        if(iNowIndex == aLi.length){
//            iNowIndex = 0;
//        }
//       /* //切换
//        for (var i = 0; i < aLi.length; i++) {
//            aLi[i].className = '';
//            aImg[i].className = '';
//        }
//        aLi[iNowIndex].className='nav-selected';
//        aImg[iNowIndex].className='selected';*/
//        changeImg();
//    };
    oPrev.onclick = oNext.onclick = function () {
        if (this === oPrev) {
            iNowIndex--;
            if (iNowIndex == -1) {
                iNowIndex = aLi.length - 1;
            }
        } else {
            iNowIndex++;
            if (iNowIndex == aLi.length) {
                iNowIndex = 0;
            }
        }
        changeImg();
    };
    oPrev.onselectstart = oNext.onselectstart = function(){
        return false;
    };
    oNav.onselectstart = function(){
        return false;
    }
    oContainer.onmouseover=function(){
        clearInterval(timer);
    };
    oContainer.onmouseout=function(){
//        timer = setInterval(function(){
//            oNext.onclick();
//        },1000);
        play();
        };
    /*timer = setInterval(function(){
//        iNowIndex++;
//        if(iNowIndex == aLi,length){
//            iNowIndex = 0;
//        }
//        changeImg();
        oNext.onclick();
    },1000);*/
        play();
    //切换
    function changeImg(){
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[iNowIndex].className='nav-selected';
        aImg[iNowIndex].className='selected';
    };
    //播放
    play();
    function play(){
       timer = setInterval(function(){
           oNext.onclick();
       },1000);
    }

</script>
</body>
</html>