<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border-bottom: 1px solid;
        }
        li{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
        }
        #menu .item{
            width: 120px;
            height: 30px;
            background: #ccc;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height:30px;
            cursor: pointer;
            }
        #menu .menu-selected{
            background-color: #000;
            color: #fff;
        }
        .clearfix::after{
            content:'';
            display: block;
            clear:both;
        }
        #content div{
            display: none;
        }
        #content .content-selected{
            display: block;
        }
    </style>
</head>
    <body>
    <div id="container">
        <div>
            <ul id="menu" class="clearfix">
                <li class="item menu-selected">html</li>
                <li class="item">css</li>
                <li class="item">javascript</li>
            </ul>
        </div>
        <div id="content">
            <div class="content-selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
       var oMenu =document.getElementById('menu') ;
        var aLi =oMenu.getElementsByTagName('li');
        var oContent =document.getElementById('content');
        var aDiv =oContent.getElementsByTagName('div');
        for(var i= 0 ; i<aLi.length ; i++){
            aLi[i].index=i;
            aLi[i].onclick = function(){
                for(var j=0 ; j<aLi.length ; j++){
                    aLi[j].className='item';
                    aDiv[j].className='';
                }
                this.className += ' menu-selected';
                aDiv[this.index].className='content-selected';
       }

        }
    </script>
    </body>
</html>